<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/showMapsButton"
        android:layout_marginTop="20dp"
        android:text="Otwórz mapy"
        android:textSize="30sp"
        android:layout_margin="28dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/printLocation"
        android:text="Podaj moje współrzędne"
        android:layout_margin="28dp"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/locationText"
        android:layout_margin="28dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>